# text

./: NEXT_STEPS.md  PROJECT_STRUCTURE.md  README.md  docker-compose.yml  setup-demo-data.sh  setup.sh  start-dev.sh
backend/: Dockerfile  pom.xml
backend/src/main/java/com/medicase/: MedicaseApplication.java
backend/src/main/java/com/medicase/config/: SecurityConfig.java
backend/src/main/java/com/medicase/controller/: AuthController.java  DocumentController.java  PatientController.java  QRController.java
backend/src/main/java/com/medicase/dto/: AuthRequest.java  AuthResponse.java  UserRegistrationRequest.java
backend/src/main/java/com/medicase/exception/: FileStorageException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/src/main/java/com/medicase/model/: Address.java  DocumentType.java  MedicalDocument.java  Role.java  User.java  UserRole.java
backend/src/main/java/com/medicase/repository/: MedicalDocumentRepository.java  UserRepository.java
backend/src/main/java/com/medicase/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  JwtUtil.java
backend/src/main/java/com/medicase/service/: DocumentService.java  FileStorageService.java  MedicalDocumentService.java  QRCodeService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.yml
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.config.ts  app.module.ts  app.routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/models/: document.model.ts  user.model.ts
frontend/src/app/core/services/: auth.service.ts  document.service.ts  qr.service.ts
frontend/src/app/features/admin/: admin.routes.ts
frontend/src/app/features/admin/dashboard/: admin-dashboard.component.ts
frontend/src/app/features/auth/: auth.routes.ts
frontend/src/app/features/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/features/auth/register/: register.component.html  register.component.scss  register.component.ts
frontend/src/app/features/doctor/: doctor.routes.ts
frontend/src/app/features/doctor/dashboard/: doctor-dashboard.component.ts
frontend/src/app/features/patient/: patient.routes.ts
frontend/src/app/features/patient/dashboard/: patient-dashboard.component.html  patient-dashboard.component.scss  patient-dashboard.component.ts
frontend/src/app/features/patient/profile/: patient-profile.component.ts
frontend/src/app/models/: document.model.ts  user.model.ts
frontend/src/app/services/: auth.service.ts
frontend/src/environments/: environment.prod.ts
